{
  "name": "@local/dsh-plugin-dom-inspect",
  "version": "0.1.0",
  "private": true,
  "description": "User-level plugin: a dom_inspect tool returning the browser DOM snapshot (memory cards, disclosure rows, keywords) pushed by the page",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "README.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "license": "MIT"
}
